<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahad's Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">landing page</div>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Socials</a></li>
            </ul>
        </div>
        <div class="hero">
            <div class="hero-text">
                <div class="hero-title">Hi there!</div>
                <div class="hero-subtitle">I'm Fahad Khan from Bangladesh. I'm studying CSE at <a href="https://www.bracu.ac.bd/" target="_blank">BRACU</a>. This is my solution to the <a href="https://www.theodinproject.com/lessons/foundations-landing-page" target="_blank">landing page project</a> by <a href="https://theodinproject.com" target="_blank">The Odin Project</a>.</div>
                <div class="hero-subtitle">Btw the adjacent button doesn't work. And the adjacent illustration is made by me, hope you like it!</div>
                <button class="hero-btn">Cool button</button>
            </div>
            <img class="hero-img" src="./pictures/chlorine_in_a_cup-min.png" width="500px" alt="Chlorine in a cup artwork by me">
        </div>
    </header>
    <section id="infosec">
        <div class="infosec-title">Some random information</div>
        <div class="cards">
            <div class="card">
                <img src="https://placehold.co/100x100" width="100px" height="100px" alt="placeholder">
                <div class="card-subtitle">this is some subtext under an illustration or image</div>
            </div>
            <div class="card">
                <img src="https://placehold.co/100x100" width="100px" height="100px" alt="placeholder">
                <div class="card-subtitle">this is some subtext under an illustration or image</div>
            </div>
            <div class="card">
                <img src="https://placehold.co/100x100" width="100px" height="100px" alt="placeholder">
                <div class="card-subtitle">this is some subtext under an illustration or image</div>
            </div>
            <div class="card">
                <img src="https://placehold.co/100x100" width="100px" height="100px" alt="placeholder">
                <div class="card-subtitle">this is some subtext under an illustration or image</div>
            </div>

            
            
        </div>
    </section>
    <section id="quote">
        <div class="quote-text">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
        <div class="quote-credit">-Thor, God of Thunder</div>
    </section>
    <section id="cta">
        <div class="modal">
            <div class="modal-text">
                <div class="modal-title">Call to action! It's time!</div>
                <div class="modal-subtitle">Fancy button over there! It does nothing :p</div>     
            </div>
            <button class="modal-btn">Fancy button</button>
        </div>
    </section>
    <footer>
        Made with ❤️ by Fahad Khan
    </footer>
</body>
</html>